<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/2/DerevyankoAIOS-26_HW2_3.playground#CharacterRangeLen=619&amp;CharacterRangeLoc=454&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=684316781.733278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/2/DerevyankoAIOS-26_HW2_3.playground#CharacterRangeLen=473&amp;CharacterRangeLoc=600&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=684316781.733461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
