<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=9456&amp;EndingColumnNumber=0&amp;EndingLineNumber=337&amp;StartingColumnNumber=0&amp;StartingLineNumber=336&amp;Timestamp=688161546.0528131"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5003&amp;EndingColumnNumber=1&amp;EndingLineNumber=144&amp;StartingColumnNumber=1&amp;StartingLineNumber=144&amp;Timestamp=688161546.052886"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=2285&amp;CharacterRangeLoc=6531&amp;EndingColumnNumber=27&amp;EndingLineNumber=319&amp;StartingColumnNumber=0&amp;StartingLineNumber=201&amp;Timestamp=688161546.052928"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=6531&amp;EndingColumnNumber=39&amp;EndingLineNumber=203&amp;StartingColumnNumber=0&amp;StartingLineNumber=201&amp;Timestamp=688161546.052968"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=8789&amp;EndingColumnNumber=27&amp;EndingLineNumber=319&amp;StartingColumnNumber=0&amp;StartingLineNumber=319&amp;Timestamp=688161546.053004"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=150&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=688161546.053044"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8932&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=322&amp;Timestamp=688161546.053079"
         lockedSize = "{1126, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=8790&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=1&amp;StartingLineNumber=319&amp;Timestamp=688161546.053122"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5299&amp;EndingColumnNumber=1&amp;EndingLineNumber=154&amp;StartingColumnNumber=1&amp;StartingLineNumber=154&amp;Timestamp=688161546.053156"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5299&amp;EndingColumnNumber=1&amp;EndingLineNumber=154&amp;StartingColumnNumber=1&amp;StartingLineNumber=154&amp;Timestamp=688161546.053194"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=6572&amp;EndingColumnNumber=13&amp;EndingLineNumber=203&amp;StartingColumnNumber=0&amp;StartingLineNumber=203&amp;Timestamp=688161546.053228"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6570&amp;EndingColumnNumber=0&amp;EndingLineNumber=202&amp;StartingColumnNumber=39&amp;StartingLineNumber=201&amp;Timestamp=688161546.0532629"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=6531&amp;EndingColumnNumber=13&amp;EndingLineNumber=201&amp;StartingColumnNumber=0&amp;StartingLineNumber=201&amp;Timestamp=688161546.053303"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=6501&amp;EndingColumnNumber=17&amp;EndingLineNumber=199&amp;StartingColumnNumber=5&amp;StartingLineNumber=199&amp;Timestamp=688161546.053345"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=6573&amp;EndingColumnNumber=13&amp;EndingLineNumber=203&amp;StartingColumnNumber=1&amp;StartingLineNumber=203&amp;Timestamp=688161546.053378"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=6532&amp;EndingColumnNumber=13&amp;EndingLineNumber=201&amp;StartingColumnNumber=1&amp;StartingLineNumber=201&amp;Timestamp=688161546.053411"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=6128&amp;EndingColumnNumber=0&amp;EndingLineNumber=184&amp;StartingColumnNumber=13&amp;StartingLineNumber=182&amp;Timestamp=688161546.053449"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
