<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=373&amp;CharacterRangeLoc=22455&amp;EndingColumnNumber=0&amp;EndingLineNumber=696&amp;StartingColumnNumber=0&amp;StartingLineNumber=690&amp;Timestamp=688907747.119211"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7750&amp;EndingColumnNumber=1&amp;EndingLineNumber=236&amp;StartingColumnNumber=1&amp;StartingLineNumber=236&amp;Timestamp=688907747.119375"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=12208&amp;EndingColumnNumber=0&amp;EndingLineNumber=375&amp;StartingColumnNumber=0&amp;StartingLineNumber=374&amp;Timestamp=688907747.119498"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=12208&amp;EndingColumnNumber=0&amp;EndingLineNumber=375&amp;StartingColumnNumber=0&amp;StartingLineNumber=374&amp;Timestamp=688907747.119608"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1542&amp;CharacterRangeLoc=20297&amp;EndingColumnNumber=0&amp;EndingLineNumber=671&amp;StartingColumnNumber=0&amp;StartingLineNumber=627&amp;Timestamp=688907747.119699"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=180&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=688907747.119787"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=21945&amp;EndingColumnNumber=0&amp;EndingLineNumber=674&amp;StartingColumnNumber=0&amp;StartingLineNumber=674&amp;Timestamp=688907747.119864"
         lockedSize = "{1126, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1543&amp;CharacterRangeLoc=20297&amp;EndingColumnNumber=0&amp;EndingLineNumber=672&amp;StartingColumnNumber=0&amp;StartingLineNumber=627&amp;Timestamp=688907747.119949"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=667&amp;CharacterRangeLoc=8084&amp;EndingColumnNumber=1&amp;EndingLineNumber=269&amp;StartingColumnNumber=1&amp;StartingLineNumber=247&amp;Timestamp=688907747.1200401"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=667&amp;CharacterRangeLoc=8084&amp;EndingColumnNumber=1&amp;EndingLineNumber=269&amp;StartingColumnNumber=1&amp;StartingLineNumber=247&amp;Timestamp=688907747.120116"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=12208&amp;EndingColumnNumber=0&amp;EndingLineNumber=375&amp;StartingColumnNumber=0&amp;StartingLineNumber=374&amp;Timestamp=688907747.120189"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=12208&amp;EndingColumnNumber=0&amp;EndingLineNumber=375&amp;StartingColumnNumber=0&amp;StartingLineNumber=374&amp;Timestamp=688907747.12028"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=12208&amp;EndingColumnNumber=0&amp;EndingLineNumber=375&amp;StartingColumnNumber=0&amp;StartingLineNumber=374&amp;Timestamp=688907747.12037"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=87&amp;CharacterRangeLoc=9948&amp;EndingColumnNumber=0&amp;EndingLineNumber=310&amp;StartingColumnNumber=13&amp;StartingLineNumber=308&amp;Timestamp=688907747.120446"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=688907747.1205209"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=12208&amp;EndingColumnNumber=0&amp;EndingLineNumber=375&amp;StartingColumnNumber=0&amp;StartingLineNumber=374&amp;Timestamp=688907747.120595"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=9046&amp;EndingColumnNumber=0&amp;EndingLineNumber=277&amp;StartingColumnNumber=59&amp;StartingLineNumber=276&amp;Timestamp=688907747.1206681"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9046&amp;EndingColumnNumber=59&amp;EndingLineNumber=276&amp;StartingColumnNumber=59&amp;StartingLineNumber=276&amp;Timestamp=688907747.120743"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9046&amp;EndingColumnNumber=59&amp;EndingLineNumber=276&amp;StartingColumnNumber=59&amp;StartingLineNumber=276&amp;Timestamp=688907747.120837"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6490&amp;EndingColumnNumber=0&amp;EndingLineNumber=195&amp;StartingColumnNumber=0&amp;StartingLineNumber=194&amp;Timestamp=688907747.120912"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
