<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=18083&amp;EndingColumnNumber=0&amp;EndingLineNumber=574&amp;StartingColumnNumber=0&amp;StartingLineNumber=574&amp;Timestamp=688387730.669753"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7520&amp;EndingColumnNumber=1&amp;EndingLineNumber=236&amp;StartingColumnNumber=1&amp;StartingLineNumber=236&amp;Timestamp=688387730.669821"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=6646&amp;CharacterRangeLoc=10448&amp;EndingColumnNumber=0&amp;EndingLineNumber=549&amp;StartingColumnNumber=0&amp;StartingLineNumber=333&amp;Timestamp=688387730.669863"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=10448&amp;EndingColumnNumber=0&amp;EndingLineNumber=334&amp;StartingColumnNumber=0&amp;StartingLineNumber=333&amp;Timestamp=688387730.669898"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1319&amp;CharacterRangeLoc=15775&amp;EndingColumnNumber=0&amp;EndingLineNumber=549&amp;StartingColumnNumber=0&amp;StartingLineNumber=511&amp;Timestamp=688387730.669942"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=166&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=688387730.669976"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=17200&amp;EndingColumnNumber=0&amp;EndingLineNumber=552&amp;StartingColumnNumber=0&amp;StartingLineNumber=552&amp;Timestamp=688387730.670009"
         lockedSize = "{1126, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1320&amp;CharacterRangeLoc=15775&amp;EndingColumnNumber=0&amp;EndingLineNumber=550&amp;StartingColumnNumber=0&amp;StartingLineNumber=511&amp;Timestamp=688387730.670047"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=643&amp;CharacterRangeLoc=7842&amp;EndingColumnNumber=1&amp;EndingLineNumber=269&amp;StartingColumnNumber=1&amp;StartingLineNumber=247&amp;Timestamp=688387730.670081"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=643&amp;CharacterRangeLoc=7842&amp;EndingColumnNumber=1&amp;EndingLineNumber=269&amp;StartingColumnNumber=1&amp;StartingLineNumber=247&amp;Timestamp=688387730.670114"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10448&amp;EndingColumnNumber=0&amp;EndingLineNumber=333&amp;StartingColumnNumber=0&amp;StartingLineNumber=333&amp;Timestamp=688387730.6701469"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10448&amp;EndingColumnNumber=0&amp;EndingLineNumber=333&amp;StartingColumnNumber=0&amp;StartingLineNumber=333&amp;Timestamp=688387730.67018"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10448&amp;EndingColumnNumber=0&amp;EndingLineNumber=333&amp;StartingColumnNumber=0&amp;StartingLineNumber=333&amp;Timestamp=688387730.670215"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=9682&amp;EndingColumnNumber=0&amp;EndingLineNumber=309&amp;StartingColumnNumber=13&amp;StartingLineNumber=308&amp;Timestamp=688387730.670248"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=688387730.6702811"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10448&amp;EndingColumnNumber=0&amp;EndingLineNumber=333&amp;StartingColumnNumber=0&amp;StartingLineNumber=333&amp;Timestamp=688387730.670315"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=8780&amp;EndingColumnNumber=0&amp;EndingLineNumber=277&amp;StartingColumnNumber=59&amp;StartingLineNumber=276&amp;Timestamp=688387730.670347"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8780&amp;EndingColumnNumber=59&amp;EndingLineNumber=276&amp;StartingColumnNumber=59&amp;StartingLineNumber=276&amp;Timestamp=688387730.6703809"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8780&amp;EndingColumnNumber=59&amp;EndingLineNumber=276&amp;StartingColumnNumber=59&amp;StartingLineNumber=276&amp;Timestamp=688387730.670414"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
