<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=373&amp;CharacterRangeLoc=20307&amp;EndingColumnNumber=0&amp;EndingLineNumber=536&amp;StartingColumnNumber=0&amp;StartingLineNumber=530&amp;Timestamp=690027757.901386"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5367&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=690027757.901552"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=10196&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=218&amp;Timestamp=690027757.901651"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=10196&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=218&amp;Timestamp=690027757.901812"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1542&amp;CharacterRangeLoc=18149&amp;EndingColumnNumber=0&amp;EndingLineNumber=511&amp;StartingColumnNumber=0&amp;StartingLineNumber=467&amp;Timestamp=690027757.901901"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=180&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=690027757.901989"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=19797&amp;EndingColumnNumber=0&amp;EndingLineNumber=514&amp;StartingColumnNumber=0&amp;StartingLineNumber=514&amp;Timestamp=690027757.902076"
         lockedSize = "{1126, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1543&amp;CharacterRangeLoc=18149&amp;EndingColumnNumber=0&amp;EndingLineNumber=512&amp;StartingColumnNumber=0&amp;StartingLineNumber=467&amp;Timestamp=690027757.902172"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=369&amp;CharacterRangeLoc=5556&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=690027757.902301"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=369&amp;CharacterRangeLoc=5556&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=690027757.902372"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=10196&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=218&amp;Timestamp=690027757.902441"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=10196&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=218&amp;Timestamp=690027757.902511"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=10196&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=218&amp;Timestamp=690027757.902583"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=97&amp;CharacterRangeLoc=7144&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=13&amp;StartingLineNumber=135&amp;Timestamp=690027757.902655"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=690027757.902728"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=10196&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=218&amp;Timestamp=690027757.9028"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6378&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=59&amp;StartingLineNumber=107&amp;Timestamp=690027757.902872"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6378&amp;EndingColumnNumber=59&amp;EndingLineNumber=107&amp;StartingColumnNumber=59&amp;StartingLineNumber=107&amp;Timestamp=690027757.902944"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6378&amp;EndingColumnNumber=59&amp;EndingLineNumber=107&amp;StartingColumnNumber=59&amp;StartingLineNumber=107&amp;Timestamp=690027757.903017"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4847&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=88&amp;Timestamp=690027757.903089"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/Education/HomeworkBeforeGit/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=9204&amp;EndingColumnNumber=34&amp;EndingLineNumber=188&amp;StartingColumnNumber=21&amp;StartingLineNumber=188&amp;Timestamp=690027757.903165"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
