<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=9715&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=343&amp;Timestamp=688230517.215784"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5012&amp;EndingColumnNumber=1&amp;EndingLineNumber=145&amp;StartingColumnNumber=1&amp;StartingLineNumber=145&amp;Timestamp=688230517.215865"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=2255&amp;CharacterRangeLoc=6820&amp;EndingColumnNumber=0&amp;EndingLineNumber=326&amp;StartingColumnNumber=0&amp;StartingLineNumber=207&amp;Timestamp=688230517.215917"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=6820&amp;EndingColumnNumber=0&amp;EndingLineNumber=211&amp;StartingColumnNumber=0&amp;StartingLineNumber=207&amp;Timestamp=688230517.215987"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=9074&amp;EndingColumnNumber=0&amp;EndingLineNumber=326&amp;StartingColumnNumber=1&amp;StartingLineNumber=325&amp;Timestamp=688230517.216035"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=158&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=688230517.216081"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9191&amp;EndingColumnNumber=0&amp;EndingLineNumber=329&amp;StartingColumnNumber=0&amp;StartingLineNumber=329&amp;Timestamp=688230517.216127"
         lockedSize = "{1126, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=9074&amp;EndingColumnNumber=0&amp;EndingLineNumber=327&amp;StartingColumnNumber=1&amp;StartingLineNumber=325&amp;Timestamp=688230517.216177"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5308&amp;EndingColumnNumber=1&amp;EndingLineNumber=155&amp;StartingColumnNumber=1&amp;StartingLineNumber=155&amp;Timestamp=688230517.216222"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5308&amp;EndingColumnNumber=1&amp;EndingLineNumber=155&amp;StartingColumnNumber=1&amp;StartingLineNumber=155&amp;Timestamp=688230517.216265"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=6892&amp;EndingColumnNumber=4&amp;EndingLineNumber=209&amp;StartingColumnNumber=0&amp;StartingLineNumber=209&amp;Timestamp=688230517.216309"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=6858&amp;EndingColumnNumber=4&amp;EndingLineNumber=209&amp;StartingColumnNumber=38&amp;StartingLineNumber=207&amp;Timestamp=688230517.216352"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=6820&amp;EndingColumnNumber=13&amp;EndingLineNumber=207&amp;StartingColumnNumber=0&amp;StartingLineNumber=207&amp;Timestamp=688230517.216397"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=6180&amp;EndingColumnNumber=0&amp;EndingLineNumber=185&amp;StartingColumnNumber=13&amp;StartingLineNumber=183&amp;Timestamp=688230517.216442"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=409&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=688230517.216486"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrderevyanko/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Homework/Basics%20Swift%20advanced/3/DerevyankoAIOS-26_HW3_2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=6892&amp;EndingColumnNumber=4&amp;EndingLineNumber=209&amp;StartingColumnNumber=0&amp;StartingLineNumber=209&amp;Timestamp=688230517.216529"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
